apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding { enabled = true }

    defaultConfig {
        applicationId "com.kristina.marko.mosis.hw"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AVI loader
    implementation 'com.wang.avi:library:2.1.3'
    //SDP lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //OSMdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    //location lib
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
